@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap');

:root {

   --slider:#1680AC;
    --main-color:  #8e44ad;   
   --black: #222;
   --white: #fff;
   --light-black: #777;
   --light-white: #fff9;
   --dark-bg: rgba(0, 0, 0, .7);
   --light-bg: #eee;
   --border: .1rem solid var(--black);
   --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
   --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, .3);
}

* {
   font-family: 'Poppins', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   border: none;
   text-decoration: none;
   text-transform: capitalize;
}

html {
   font-size: 62.5%; 
   overflow-x: hidden;
}

html::-webkit-scrollbar {
   width: 1rem;
}

html::-webkit-scrollbar-track {
   background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
   background-color: var(--main-color);
}

section {
   padding: 5rem 10%;
} 

@keyframes fadeIn {
   0% {
      transform: scale(0);
      opacity: 0;
   }
}
header{
   z-index: 999;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
    padding: 15px 200px; 
   transition: .05s ease;
   background-color: transparent;
   
}
.header.scrolled{
   background-color: #8e44ad;
}
header .brand{
   color: #fff;
   font-size: 2.4em;
   font-weight: 700;
   text-transform: uppercase;
   text-decoration: none;

}
header .navigation{
   position: relative;

}
header .navigation .navigation_item a{
   position: relative;
   color: #fff;
   font-size: 1.6em;
   font-weight: 500;
   text-decoration: none;
   margin-left: 30px;
   transition: 0.3s ease;
   text-transform: capitalize;

}
header .navigation .navigation_item a:before{
   content: '';
   position: absolute;
   width: 0;
   height: 3px;
   bottom:-7px;
   left: 0;
   background: #fff;
}
header .navigation .navigation_item a:hover:before{
   width: 100%;
}
#section {
   padding: 100px 200px;

} 
.home{
   position: relative;
   width: 100%;
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   background: #2696E9;
   justify-content: center;
}
.home::before{
   z-index: 777;
   content: '';
   position: absolute;
    /* background: rgb(3,96,251,0.3);  */
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
}
.home .content {
   z-index: 888;
   color: #fff;
   width: 70%;
   margin-top: 50px;
   display: none;



}
.home .content.active{
   display: block;
}
.home .content h1{
   font-size: 6.4em;
   font-weight: 900;
   text-transform: uppercase;
   letter-spacing: 5px;
   line-height: 75px;
   margin-bottom: 40px;
}
.home .content h1 span{
   font-size: 1.2em;
   font-weight: 600;
   text-transform: uppercase;
}
.home .content p{
   margin-bottom: 65px;
   font-size: 1.6em;

}
.home .content a{
   background: #fff;
   padding: 15px 35px;
   color: #1680AC;
   font-size: 1.8em;
   text-decoration: none;
   font-weight: 500;
   border-radius: 30px;
   
}
.home .content a:hover{
   background-color: var(--slider);
   color: var(--light-bg);
}
.home .media-icons{
   z-index: 888;
   position: absolute;
   right: 30px;
   display: flex;
   flex-direction: column;
   transition: 0.5s ease;
}
.home .media-icons a{
   color: #fff;
   font-size: 1.6em;
   transition: 0.3s ease;
}
.home .media-icons a:not(:last-child){
   margin-bottom: 20px;
}
.home .media-icons a:hover{
   transform: scale(1.3);
}
.home video{
   z-index: 000;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.slider_navigation{
   z-index: 888;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   transform: translateY(80px);
   margin-bottom: 12px;
}
.slider_navigation .nav-btn{
   width: 12px;
   height: 12px;
   background-color: #fff;
   border-radius: 50%;
   cursor: pointer;
   box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
   transition: 0.3s ease;
}
.slider_navigation .nav-btn.active{
   background: #2696E9 ;
}
.slider_navigation .nav-btn:not(:last-child){
   margin-right:20px;
}
.slider_navigation .nav-btn:hover{
   transform: scale(1.2);
}
.video-slide{
   position: absolute;
   width: 100%;
   clip-path: circle(0% at 0 50%);
}
.video-slide.active{
   clip-path: circle(150% at 0 50%);
   transition: 2s ease;
   transition-property: clip-path;
}
@media (max-width:450px){
 
   .home .content h1{
       font-size: 5em;
      letter-spacing: 3px;
       line-height: 35px;
       margin-bottom: 20px;
   }
   .home .content h1 span{
       font-size: 0.8em;
       font-weight: 600;
   }
}

@media (max-width:1040px){
   header{
       padding: 12px 20px;
   }
   #section{
       padding:100px 40px;
   }
   .home .content h1 span{
      font-size: 0.9em;
      font-weight: 600;
  }
   .home .media-icons{
       right: 15px;
   }
   header .navigation{
       display: none;
   }
   header .navigation.active{
       position: fixed;
       width: 100%;height: 100vh;
       top: 0;
       left: 0;
       display: flex;
       justify-content: center;
       align-items: center;
       background: rgba(1, 1, 1,0.5);

   }
   header .navigation .navigation_item a{
       color: #222;
       font-size: 2.2em;
       margin: 20px;
   }
   header .navigation.active .navigation_item{
       background: #fff;
       width: 600px;
       max-width: 600px;
       margin: 20px;
       padding: 40px;
       display: flex;
       flex-direction: column;
       align-items: center;
       border-radius: 5px;
       box-shadow: 0 5px 25px rgba(1 1 1 / 20%);
   }
   header .navigation .navigation_item a:before{
       background-color: #222;
       height: 5px;
   }
   .menu-btn{
       background: url('bar.svg')no-repeat;
       background-size: 30px;
       background-position: center;
       height: 40px;
       width: 40px;
       cursor: pointer;
       transition: 0.3s ease;
   }
   .menu-btn.active{
       z-index: 999;
       background: url('time.svg')no-repeat;
       background-size: 25px;
       background-position: center;
       transition: 0.3s ease;
   }
}
.header.scrolled {
   background-color: #a100ff;
   box-shadow: var(--box-shadow);
}

.heading {
   background-size: cover !important;
   background-position: center !important;
   padding-top: 10rem;
   padding-bottom: 15rem;
   display: flex;
   align-items: center;
   justify-content: center;
}

.heading h1 {
   font-size: 10rem;
   text-transform: uppercase;
   color: var(--white);
   text-shadow: var(--text-shadow);
}

.btn {
   display: inline-block;
   background: var(--black);
   margin-top: 1rem;
   color: var(--white);
   font-size: 1.7rem;
   padding: 1rem 3rem;
   cursor: pointer;
}

.btn:hover {
   background: var(--main-color);
}

.heading-title {
   text-align: center;
   margin-bottom: 3rem;
   font-size: 6rem;
   text-transform: uppercase;
   color: var(--black);
}



.services .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
   gap: 1.5rem;
}

.services .box-container .box {
   padding: 3rem 2rem;
   text-align: center;
   background: var(--main-color);
   cursor: pointer;
}

.services .box-container .box:hover {
   background: var(--black);
}

.services .box-container .box img {
   height: 7rem;
}

.services .box-container .box h3 {
   color: var(--white);
   font-size: 1.7rem;
   padding-top: 1rem;
}

.home-about {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
}

.home-about .image {
   flex: 1 1 41rem;
}

.home-about .image img {
   width: 100%;
}

.home-about .content {
   flex: 1 1 41rem;
   padding: 3rem;
   background: var(--light-bg);
}

.home-about .content h3 {
   font-size: 3rem;
   color: var(--black);
}

.home-about .content p {
   font-size: 1.5rem;
   padding: 1rem 0;
   line-height: 2;
   color: var(--black);
}

.home-packages {
   background: var(--light-bg);
}

.home-packages .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 2rem;
}

.home-packages .box-container .box {
   border: var(--border);
   box-shadow: var(--box-shadow);
   background: var(--white);
}

.home-packages .box-container .box:hover .image img {
   transform: scale(1.1);
}

.home-packages .box-container .box .image {
   height: 25rem;
   overflow: hidden;
}

.home-packages .box-container .box .image img {
   height: 100%;
   width: 100%;
   object-fit: cover;
   transition: .2s linear;
}

.home-packages .box-container .box .content {
   padding: 2rem;
   text-align: center;
}

.home-packages .box-container .box .content h3 {
   font-size: 2.5rem;
   color: var(--black);
}

.home-packages .box-container .box .content p {
   font-size: 1.5rem;
   color: var(--light-black);
   line-height: 2;
   padding: 1rem 0;
}

.home-packages .load-more {
   text-align: center;
   margin-top: 2rem;
}

.home-offer {
   text-align: center;
}

.home-offer .content {
   max-width: 70rem;
   margin: 0 auto;
}

.home-offer .content h3 {
   font-size: 3.5rem;
   text-transform: uppercase;
   color: var(--black);
}

.home-offer .content p {
   font-size: 1.5rem;
   color: var(--light-black);
   line-height: 2;
   padding: 1rem 0;
}

.about {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 3rem;
}

.about .image {
   flex: 1 1 41rem;
}

.about .image img {
   width: 100%;
}

.about .content {
   flex: 1 1 41rem;
   text-align: center;
}

.about .content h3 {
   font-size: 3rem;
   color: var(--black);
}

.about .content p {
   font-size: 1.5rem;
   color: var(--light-black);
   line-height: 2;
   padding: 1rem 0;
}

.about .content .icons-container {
   margin-top: 2rem;
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
   align-items: flex-end;
}

.about .content .icons-container .icons {
   background: var(--light-bg);
   padding: 2rem;
   flex: 1 1 16rem;
}

.about .content .icons-container .icons i {
   font-size: 4rem;
   margin-bottom: 2rem;
   color: var(--main-color);
}

.about .content .icons-container .icons span {
   font-size: 1.5rem;
   color: var(--light-black);
   display: block;
}

.reviews {
   background: var(--light-bg);
}

.reviews .slide {
   padding: 2rem;
   border: var(--border);
   background: var(--white);
   text-align: center;
   box-shadow: var(--box-shadow);
   user-select: none;
}

.reviews .slide .stars {
   padding-bottom: .5rem;
}

.reviews .slide .stars i {
   font-size: 1.7rem;
   color: var(--main-color);
}

.reviews .slide p {
   font-size: 1.5rem;
   color: var(--light-black);
   line-height: 2;
   padding: 1rem 0;
}

.reviews .slide h3 {
   font-size: 2rem;
   color: var(--black);
}

.reviews .slide span {
   font-size: 1.5rem;
   color: var(--main-color);
   display: block;
}

.reviews .slide img {
   height: 7rem;
   width: 7rem;
   border-radius: 50%;
   margin-top: 1rem;
}

.packages .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 2rem;
}

.packages .box-container .box {
   border: var(--border);
   box-shadow: var(--box-shadow);
   background: var(--white);
   display: none;
}

.packages .box-container .box:nth-child(1),
.packages .box-container .box:nth-child(2),
.packages .box-container .box:nth-child(3),
.packages .box-container .box:nth-child(4),
.packages .box-container .box:nth-child(5),
.packages .box-container .box:nth-child(6) {
   display: inline-block;
}

.packages .box-container .box:hover .image img {
   transform: scale(1.1);
}

.packages .box-container .box .image {
   height: 25rem;
   overflow: hidden;
}

.packages .box-container .box .image img {
   height: 100%;
   width: 100%;
   object-fit: cover;
   transition: .2s linear;
}

.packages .box-container .box .content {
   padding: 2rem;
   text-align: center;
}

.packages .box-container .box .content h3 {
   font-size: 2.5rem;
   color: var(--black);
}

.packages .box-container .box .content p {
   font-size: 1.5rem;
   color: var(--light-black);
   line-height: 2;
   padding: 1rem 0;
}

.packages .load-more {
   text-align: center;
   margin-top: 2rem;
}

.booking .book-form {
   padding: 2rem;
   background: var(--light-bg);
}

.booking .book-form .flex {
   display: flex;
   flex-wrap: wrap;
   gap: 2rem;
}

.booking .book-form .flex .inputBox {
   flex: 1 1 41rem;
}

.booking .book-form .flex .inputBox input {
   width: 100%;
   padding: 1.2rem 1.4rem;
   font-size: 1.6rem;
   color: var(--light-black);
   text-transform: none;
   margin-top: 1.5rem;
   border: var(--border);
}

.booking .book-form .flex .inputBox input:focus {
   background: var(--black);
   color: var(--white);
}

.booking .book-form .flex .inputBox input:focus::placeholder {
   color: var(--light-white);
}

.booking .book-form .flex .inputBox span {
   font-size: 1.5rem;
   color: var(--light-black);
}

.booking .book-form .btn {
   margin-top: 2rem;
}










.footer {
   background: url(../images/footer-bg.jpg) no-repeat;
   background-size: cover;
   background-position: center;
}

.footer .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap: 3rem;
}

.footer .box-container .box h3 {
   color: var(--white);
   font-size: 2.5rem;
   padding-bottom: 2rem;
}

.footer .box-container .box a {
   color: var(--light-white);
   font-size: 1.5rem;
   padding-bottom: 1.5rem;
   display: block;
}

.footer .box-container .box a i {
   color: var(--main-color);
   padding-right: .5rem;
   transition: .2s linear;
}

.footer .box-container .box a:hover i {
   padding-right: 2rem;
}

.footer .credit {
   text-align: center;
   padding-top: 3rem;
   margin-top: 3rem;
   border-top: .1rem solid var(--light-white);
   font-size: 2rem;
   color: var(--white);
}

.footer .credit span {
   color: var(--main-color);
}
















/* media queries  */

@media (max-width:1200px) {

   section {
      padding: 3rem 5%;
   }

}

@media (max-width:991px) {

   html {
      font-size: 55%;
   }

   section {
      padding: 3rem 2rem;
   }

   .home .slide .content h3 {
      font-size: 10vw;
   }

}

 @media (max-width:768px) {
   .header.scrolled {
      background-color: #a100ff;
      box-shadow: var(--box-shadow);
   }

   .heading h1 {
      font-size: 4rem;
   }
}

   /*#menu-btn {
      display: inline-block;
      transition: .2s linear;
   }

   #menu-btn.fa-times {
      transform: rotate(180deg);
   }


   .header .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      border-radius: 25% 10%;
      background-color: var(--white);
      border-top: var(--border);
      padding: 2rem;
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .navbar a {
      color: var(--black)
   }

   .header .navbar.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .navbar a {
      display: block;
      margin: 2rem;
      text-align: center;
   }

} */

@media (max-width:450px) {

   html {
      font-size: 50%;
   }

   .heading-title {
      font-size: 3.5rem;
   }

}